# UnitTesting

./: README.md  appveyor.yml
src/: Rhyous.UnitTesting.sln
src/Rhyous.UnitTesting/: ArrayNullOrEmptyAttribute.cs  ListTNullOrEmptyAttribute.cs  PrimitiveListAttribute.cs  Rhyous.UnitTesting.csproj  StringIsNullEmptyOrWhitespaceAttribute.cs
src/Rhyous.UnitTesting.Tests/: ArrayNullOrEmptyAttributeTests.cs  ListTNullOrEmptyAttributeTests.cs  PrimitiveListAttributeTests.cs  Rhyous.UnitTesting.Tests.csproj  StringIsNullEmptyOrWhitespaceAttributeTests.cs
src/Rhyous.UnitTesting.Tests/Attributes/: ArrayNullOrEmptyAttributeTests.cs  Int32TestValuesAttribute.cs  ListTNullOrEmptyAttributeTests.cs  NullOrNewAttributeTests.cs  PrimitiveListAttributeTests.cs
src/Rhyous.UnitTesting.Tests/Examples/: ExampleDataModel.cs  ExampleTests.cs
src/Rhyous.UnitTesting.Tests/Examples/Data/: ExampleData.json
src/Rhyous.UnitTesting.Tests/Extensions/: TypeExtensionsTests.cs
src/Rhyous.UnitTesting.Tests/TestDataSource/Json/: JsonTestDataSourceAttributeTests.cs
src/Rhyous.UnitTesting.Tests/TestModels/: CustomList.cs  ListChild.cs
src/Rhyous.UnitTesting/Attributes/: ArrayNullOrEmptyAttribute.cs  Int32TestValuesAttribute.cs  ListTNullOrEmptyAttribute.cs  ObjectNullOrNewAttribute.cs  PrimitiveListAttribute.cs  StringIsNullEmptyOrWhitespaceAttribute.cs
src/Rhyous.UnitTesting/Extensions/: TypeExtensions.cs
src/Rhyous.UnitTesting/Interfaces/: ITestName.cs  ITestRunOrder.cs
src/Rhyous.UnitTesting/Models/: TestDataRow.cs
src/Rhyous.UnitTesting/Properties/: AssemblyInfo.cs
src/Rhyous.UnitTesting/TestDataSource/: ITestName.cs
src/Rhyous.UnitTesting/TestDataSource/Json/: JsonTestDataSourceAttribute.cs
src/sn/: Rhyous_2022.snk
